# portfolio-api

./: .gitignore  README.md
.github/workflows/: azure-container-webapp-api.yml  azure-function-app.yml
Microservice.Portfolio/: Microservice.Portfolio.sln  Microservice.Portfolio.slnx
Microservice.Portfolio/src/Microservice.Portfolio/: Dockerfile  Microservice.Portfolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservice.Portfolio/src/Microservice.Portfolio/Controllers/: CertificationsController.cs  ContactController.cs  EnvironmentController.cs  ProjectsController.cs  ResumeController.cs  TechnologiesController.cs
Microservice.Portfolio/src/Microservice.Portfolio/Dto/: Certification.cs  Contact.cs  ContactRequest.cs  Projects.cs  Resume.cs  Technologies.cs
Microservice.Portfolio/src/Microservice.Portfolio/Helpers/: AzureHelper.cs
Microservice.Portfolio/src/Microservice.Portfolio/Helpers/Abstractions/: IAzureHelper.cs
Microservice.Portfolio/src/Microservice.Portfolio/Properties/: launchSettings.json
Microservice.Portfolio/src/Portifolio.FunctionApp/: PortfolioFunction.cs  Portifolio.FunctionApp.csproj  Startup.cs  appsettings.json
Microservice.Portfolio/src/Portifolio.FunctionApp/Dto/: Certification.cs  Contact.cs  ContactRequest.cs  Projects.cs  Resume.cs
Microservice.Portfolio/src/Portifolio.FunctionApp/Helpers/: AzureHelper.cs
Microservice.Portfolio/src/Portifolio.FunctionApp/Helpers/Abstractions/: IAzureHelper.cs
Microservice.Portfolio/src/Portifolio.FunctionAppV2/: PortfolioFunction.cs  Portifolio.FunctionAppV2.csproj  Program.cs
Microservice.Portfolio/src/Portifolio.FunctionAppV2/Dto/: Technologies.cs
Microservice.Portfolio/src/Portifolio.FunctionAppV2/Helpers/: AzureHelper.cs  BlobOptions.cs
Microservice.Portfolio/src/Portifolio.FunctionAppV2/Properties/: launchSettings.json
architeture/: portfolio.drawio
azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
azurite/__blobstorage__/: 34f73d48-956a-4d6a-81f1-1cc9367b3772  4e3729c6-16fe-4ed6-92d4-821fe6d224d5  8c3cf094-876a-4f24-b750-df7c918abd38
scripts/terraform/: .terraform.lock.hcl  main.tf  variables.tf
